$default-font: 'Rubik'
$green: #00D25B
$green-tint: rgba(0, 210, 91, 0.11)
$red: #fc424a
$red-tint: rgba(252, 66, 74, 0.11)
$black-1: #000000
$black-2: #191C24
$black-hover: #0F1015
$black-card: #12151E
$white-muted: #6c7293
