@import '_vars'

.home
    background-color: $black-1

.page-layout
    padding-top: 70px
    min-height: 100vh

.page-content
    position: relative
    margin-left: 250px
    color: #fff
    padding: 1rem
    font-weight: 400

.sidenav
    position: fixed
