@import '_vars'

.coordinates
    display: flex
    justify-content: space-between
    align-items: center
    input
        max-width: 135px

.signup
    min-height: 100vh
    background-color: $black-1
    .logo
        margin-top: -20px
        margin-bottom: 1rem
